<!doctype html>

<html lang="en">
  <head>
    <title>sketch</title>
    <meta charset="utf-8">
    <meta name="title" content="sketch">
    <meta name="description" content="an alternative drawing client for garyc.me/sketch.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="manifest" href="manifest.json">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="src/sketch-app/sketch-app.html">
    <link rel="icon" href="favicon.ico">
    <style is="custom-style">
      :root {
        @apply(--layout-fit);
        position: fixed;
        margin: 0;

        background: #000;

        --primary-color: #999;
        --primary-text-color: #fff;
        --dark-primary-color: #444;
        --toolbar-color: #000;
        /* --light-primary-color: var(--paper-red-500); */

        --accent-color: var(--primary-color);
        --light-accent-color: var(--paper-indigo-a100);
        --dark-accent-color: var(--paper-indigo-a400);

        --paper-listbox-background-color: #000;
        --paper-toggle-button-unchecked-bar-color: var(--dark-primary-color);
        --paper-toggle-button-unchecked-button-color: var(--dark-primary-color);
        --paper-toolbar-background: var(--toolbar-color);
        --paper-progress-active-color: var(--primary-color);
        --paper-slider-active-color: var(--dark-primary-color);
        --paper-slider-secondary-color: var(--dark-primary-color);
        --paper-slider-knob-color: var(--dark-primary-color);
        --paper-slider-input: {width: 80px};
      }

      /**
       * It takes a bit for browsers to render gradients while it's loading,
       * so we'll only deploy them by the time it's done doing that
       */
      sketch-app {
         background: radial-gradient(#050505, #000); 
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // apply preferred background early on
        let settings = localStorage.getItem("settings") || "{}";
        let backgroundType = JSON.parse(settings).backgroundType || 0;
        switch(backgroundType) {
          case 1:
            document.body.classList.add("background-dark");
            break;
          case 0:
          default:
            document.body.classList.add("background-light");
            break;
        }
      });
    </script>
  </head>
  <body>
    <sketch-app></sketch-app>
  </body>
</html>
